# efo-frontend

./: README.md  angular.json  assembly.xml  karma.conf.js  openapi-clean.js  openapi-save.js  package-lock.json  package.json  pom.xml  tsconfig.json
src/: datapicker.css  index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/common/breadcrumb/: breadcrumb-item.ts  breadcrumb.component.html  breadcrumb.component.ts
src/app/common/data-picker/: data-picker.component.html  data-picker.component.ts
src/app/common/services/: shared.service.ts
src/app/common/time-picker/: time-picker.component.html  time-picker.component.ts
src/app/common/utils/: component-base.ts  constants.ts  email-validator.ts
src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/dialogs/megerrosites-dialog/: megerrosites-dialog.component.css  megerrosites-dialog.component.html  megerrosites-dialog.component.spec.ts  megerrosites-dialog.component.ts
src/app/example-pdf-viewer/: example-pdf-viewer.component.ts
src/app/header/header/: header.component.css  header.component.html  header.component.ts
src/app/munkaorak/: munkaorak.component.css  munkaorak.component.html  munkaorak.component.spec.ts  munkaorak.component.ts
src/app/munkaorak-nyomtatasa/: munkaorak-nyomtatasa.component.html  munkaorak-nyomtatasa.component.spec.ts  munkaorak-nyomtatasa.component.ts
src/app/munkaorak/dialogs/orak-rogzitese/: orak-rogzitese.component.css  orak-rogzitese.component.html  orak-rogzitese.component.spec.ts  orak-rogzitese.component.ts
src/app/munkaorak/dialogs/rogzitett-adatok-modositasa/: rogzitett-adatok-modositasa.component.css  rogzitett-adatok-modositasa.component.html  rogzitett-adatok-modositasa.component.spec.ts  rogzitett-adatok-modositasa.component.ts
src/app/munkaorak/munkaorak-nav-adatok/: munkaorak-nav-adatok.component.css  munkaorak-nav-adatok.component.html  munkaorak-nav-adatok.component.spec.ts  munkaorak-nav-adatok.component.ts
src/app/munkaorak/munkaorak-rogzitese-panel/: munkaorak-rogzitese-panel.component.css  munkaorak-rogzitese-panel.component.html  munkaorak-rogzitese-panel.component.spec.ts  munkaorak-rogzitese-panel.component.ts
src/app/munkaorak/munkaorak-szervezet-panel/: munkaorak-szervezet-panel.component.css  munkaorak-szervezet-panel.component.html  munkaorak-szervezet-panel.component.spec.ts  munkaorak-szervezet-panel.component.ts
src/app/munkavallalok/: munkavallalok.component.css  munkavallalok.component.html  munkavallalok.component.spec.ts  munkavallalok.component.ts
src/app/nav-adatok/: nav-adatok.component.spec.ts  nav-adatok.component.ts
src/app/nav-adatok-betoltese/: nav-adatok-betoltese.component.css  nav-adatok-betoltese.component.html  nav-adatok-betoltese.component.spec.ts  nav-adatok-betoltese.component.ts
src/app/rendszerparameterek/: rendszerparameterek.component.html  rendszerparameterek.component.spec.ts  rendszerparameterek.component.ts
src/app/report/pdf-viewer/: pdf-viewer.component.css  pdf-viewer.component.html  pdf-viewer.component.ts
src/app/szervezetek/: szervezetek.component.html  szervezetek.component.spec.ts  szervezetek.component.ts
