<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.abcenterbt.dca</groupId>
    <artifactId>efo</artifactId>
    <relativePath>../../pom.xml</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>efo-frontend</artifactId>
  <packaging>npm</packaging>
  <name>EFO Angular Frontend</name>

  <properties>
    <openapi_definition_dir>${project.basedir}</openapi_definition_dir>
    <openapi_definition_file>efo-openapi.json</openapi_definition_file>
  </properties>
  <build>
    <plugins>
<!--      NPM script hivasok tortenjenek a megfelelo maven phase nevevel -->
      <plugin>
        <groupId>com.seovic.maven.plugins</groupId>
        <artifactId>npm-maven-plugin</artifactId>
        <version>1.0.4</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>${basedir}/assembly.xml</descriptor>
              </descriptors>
              <formats>
                <format>zip</format>
              </formats>
            </configuration>
          </execution>
        </executions>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <profiles>
    <!-- a tarolt openapi leiro frissitese a lokalis szerver alapjan.
    kezzel futtatando API valtozas utan -->
    <profile>
      <id>update_openapi</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>/dist</directory>
                  <includes>
                    <include>**/${openapi_definition_file}</include>
                    <include>dist</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
            <executions>
              <execution>
                <phase>clean</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>1.6.1</version>
            <executions>
              <execution>
                <id>download openapi</id>
                <phase>initialize</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>http://localhost:8080/v3/api-docs</url>
                  <outputFileName>${openapi_definition_file}</outputFileName>
                  <outputDirectory>${openapi_definition_dir}</outputDirectory>
                  <overwrite>true</overwrite>
                  <skipCache>true</skipCache>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Release esetén frissíteni kell a pacakages.json-ben megadott frontend verziószámot -->
    <profile>
      <id>upgrade-frontend-version</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.seovic.maven.plugins</groupId>
            <artifactId>npm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>frontendVersion</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <command>version</command>
                  <args>${project.version}</args>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
